# pastomatic

./: .gitignore  README.md  publish.ps1
Pastomatic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pastomatic.csproj  Pastomatic.slnx  appsettings.json
Pastomatic/Models/: AppConfiguration.cs
Pastomatic/Services/: ClipboardImageService.cs  HotkeyService.cs  IClipboardImageService.cs  IHotkeyService.cs  IIconManager.cs  IImageSaveService.cs  ISystemTrayService.cs  IVisionLlmService.cs  IconManager.cs  ImageSaveService.cs  LowLevelKeyboardHookService.cs  SystemTrayService.cs  VisionLlmService.cs
Pastomatic/ViewModels/: ActionWindowViewModel.cs  AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Pastomatic/Views/: ActionWindow.xaml  ActionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
